Windows Registry Editor Version 5.00

;
; Этот файл должен быть в кодировке UTF-16 LE с BOM, чтобы слова на кириллице в контекстном меню не отображались кракозябрами
;

;
;
; Настройка Проводника
;
;

; Включить отображение расширений файлов
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"HideFileExt"=dword:00000000

;Выключение сохранения списков открывавшихся файлов
;В проводнике это делается через параметры и снятие 1 галки в разделе Конфеденциальность
;Показать недавно использовавшиеся файлы на панели быстрого доступа
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoRecentDocsHistory"=dword:00000001

;Отключение показа последних файлов и папок
;https://windowsnotes.ru/windows-10/ubiraem-iz-provodnika-windows-10-panel-bystrogo-dostupa/
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"ShowFrequent"=dword:00000000
"ShowRecent"=dword:00000000

;Установка стартовой страницы при запуске Проводника на папку "Этот компьютер"
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"LaunchTo"=dword:00000001

;Твик ниже удалит из «Этот компьютер»:
;Рабочий стол
;Видео
;Документы
;Загрузки
;Изображения
;Музыка
;Объемные объекты
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{088e3905-0323-4b02-9826-5d99428e115f}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{24ad3ad4-a569-4530-98e1-ab02f9417aa8}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{3dfdf296-dbec-4fb4-81d1-6a3438bcf4de}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{B4BFCC3A-DB2C-424C-B029-7FE99A87C641}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{d3162b92-9365-467a-956b-92703aca08af}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{f86fa3ab-70d2-4fc7-9c99-fcbf05467f3a}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{0DB7E03F-FC29-4DC6-9020-FF41B59E513A}]

;Твик ниже скроет папки пользователя из появления на панели слева под «Этот компьютер»:
;https://qna.habr.com/q/1303912
;Рабочий стол
;Видео
;Документы
;Загрузки
;Изображения
;Музыка
;Объемные объекты
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{B4BFCC3A-DB2C-424C-B029-7FE99A87C641}\PropertyBag]
"ThisPCPolicy"="Hide"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{35286a68-3c57-41a1-bbb1-0eae73d76c95}\PropertyBag]
"ThisPCPolicy"="Hide"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{f42ee2d3-909f-4907-8871-4c22fc0bf756}\PropertyBag]
"ThisPCPolicy"="Hide"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{7d83ee9b-2244-4e70-b1f5-5393042af1e4}\PropertyBag]
"ThisPCPolicy"="Hide"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{0ddd015d-b06c-45d5-8c4c-f59713854639}\PropertyBag]
"ThisPCPolicy"="Hide"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{a0c69a99-21c8-4671-8703-7934162fcf1d}\PropertyBag]
"ThisPCPolicy"="Hide"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{31C0DD25-9439-4F12-BF41-7FF4EDA38722}\PropertyBag]
"ThisPCPolicy"="Hide"

;Удалить OneDrive из панели проводника
[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}]
"System.IsPinnedToNameSpaceTree"=dword:00000001
;путь для x32 - [HKEY_CLASSES_ROOT\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}]

;Восстанавливать прежние окна папок при входе в систему
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"PersistBrowsers"=dword:00000001

;Показать скрытые файлы и папки
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Hidden"=dword:00000001

;Снять лимит (247 символов) с длины путей в Проводнике
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem]
"LongPathsEnabled"=dword:00000001

;Отключить автозапуск съёмных носителей
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers]
"DisableAutoplay"=dword:00000001

;Добавить на рабочий стол значок Компьютер, а не ярлык
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000

;Добавить на рабочий стол значок Корзина
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{645FF040-5081-101B-9F08-00AA002F954E}"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{645FF040-5081-101B-9F08-00AA002F954E}]
@="Recycle Bin"

;Удаление слишком интуитивного префикса-постфикса для ярлыков "- Ярлык"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"link"=hex:00,00,00,00


;
;
; Изменение контекстного меню Проводника
;
;


;Добавить пункт «Получить Hash» для файлов
[HKEY_CLASSES_ROOT\*\shell\Получить Hash]
"subcommands"=""
"icon"="shell32.dll,1"

[HKEY_CLASSES_ROOT\*\shell\Получить Hash\shell]

[HKEY_CLASSES_ROOT\*\shell\Получить Hash\shell\01MD5]
"muiverb"="Скопировать MD5"
"icon"="shell32.dll,1"

[HKEY_CLASSES_ROOT\*\shell\Получить Hash\shell\01MD5\command]
@="powershell -windowstyle hidden -command \"(get-filehash -algorithm MD5 -path '%1').hash.tolower().tostring()|set-clipboard\""

[HKEY_CLASSES_ROOT\*\shell\Получить Hash\shell\02SHA1]
"muiverb"="Скопировать SHA1"
"icon"="shell32.dll,1"

[HKEY_CLASSES_ROOT\*\shell\Получить Hash\shell\02SHA1\command]
@="powershell -windowstyle hidden -command \"(get-filehash -algorithm SHA1 -path '%1').hash.tolower().tostring()|set-clipboard\""

[HKEY_CLASSES_ROOT\*\shell\Получить Hash\shell\03SHA256]
"muiverb"="Скопировать SHA256"
"icon"="shell32.dll,1"

[HKEY_CLASSES_ROOT\*\shell\Получить Hash\shell\03SHA256\command]
@="powershell -windowstyle hidden -command \"(get-filehash -algorithm SHA256 -path '%1').hash.tolower().tostring()|set-clipboard\""

[HKEY_CLASSES_ROOT\*\shell\Получить Hash\shell\04SHA384]
"muiverb"="Скопировать SHA384"
"icon"="shell32.dll,1"

[HKEY_CLASSES_ROOT\*\shell\Получить Hash\shell\04SHA384\command]
@="powershell -windowstyle hidden -command \"(get-filehash -algorithm SHA384 -path '%1').hash.tolower().tostring()|set-clipboard\""

[HKEY_CLASSES_ROOT\*\shell\Получить Hash\shell\05SHA512]
"muiverb"="Скопировать SHA512"
"icon"="shell32.dll,1"

[HKEY_CLASSES_ROOT\*\shell\Получить Hash\shell\05SHA512\command]
@="powershell -windowstyle hidden -command \"(get-filehash -algorithm SHA512 -path '%1').hash.tolower().tostring()|set-clipboard\""


;Удаляет из контекстного меню пункты Создать:
;Точечный рисунок
;Контакт
;Документ в формате RTF
;Сжатая ZIP-папка
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.bmp\ShellNew]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.contact\ShellNew]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.rtf\ShellNew]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.zip\CompressedFolder\ShellNew]

;Удалить Paint 3D из контекстного меню
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.bmp\Shell\3D Edit]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.jpeg\Shell\3D Edit]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.jpe\Shell\3D Edit]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.jpg\Shell\3D Edit]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.jpg\Shell\3D Edit]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.png\Shell\3D Edit]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.gif\Shell\3D Edit]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.tif\Shell\3D Edit]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\.tiff\Shell\3D Edit]

;Удалить "Проверить с помощью Windows Defender" из контекстного меню
[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\EPP]

[-HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\EPP]

;Удалить "Восстановить прежнюю версию" и "Предыдущие версии" из контекстного меню
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\PreviousVersions]
"DisableLocalPage"=dword:00000001
"DisableRemotePage"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\PreviousVersions]
"DisableLocalPage"=dword:00000001
"DisableRemotePage"=dword:00000001

; Удалить Извлечь все для ZIP из контекстного меню
; https://www.majorgeeks.com/content/page/how_to_add_extract_all_context_menu_for_zip_files.html
[-HKEY_CLASSES_ROOT\CompressedFolder\ShellEx\ContextMenuHandlers\{b8cdcb65-b1bf-4b42-9428-1dfdb7ee92af}]


;
;
; Удаление рекламы
;
;


;Отключить в реестре настройку, которая в Параметрах называется Иногда показывать предложения в меню Пуск
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SubscribedContent-338388Enabled"=dword:00000000

;Отключение рекламного идентификатора и рекламы
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\AdvertisingInfo]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\current\device\Bluetooth]
"AllowAdvertising"=dword:00000000

;Убрать рекомендуемые приложения в меню пуск и отключить переустановку рекламных приложений после удаления в Windows 10
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CloudContent]
"DisableWindowsConsumerFeatures"=dword:00000001
"DisableSoftLanding"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Cloud Content]
"DisableWindowsConsumerFeatures"=dword:00000001
"DisableSoftLanding"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SilentInstalledAppsEnabled"=dword:00000000


;
;
; Настройки приватности
;
;


;Отключение удалённых экспериментов над ПК
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\current\device\System]
"AllowExperimentation"=dword:00000000

;Отключение ведения записи поведения пользователя
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppCompat]
"DisableUAR"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Personalization]
"NoLockScreenCamera"=dword:00000001


;
;
; Изменение панели задач
;
;


;Показывать строку поиска на панели задач
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search]
"SearchboxTaskbarMode"=dword:00000002

;Ускорение появления превью на панели задач
[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseHoverTime"="20"

;Убрать задержку появления контекстного меню
[HKEY_CURRENT_USER\Control Panel\Desktop]
"MenuShowDelay"="20"

;Удалить пункт Люди из панели задач
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\People]
"PeopleBand"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Explorer]
"HidePeopleBar"=dword:00000001


;
;
; Оптимизация
;
;


;Отключить запись игр в фоновом режиме
; Tutorial: https://www.majorgeeks.com/content/page/game_recording_and_broadcasting.html
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\GameDVR]
"AllowgameDVR"=dword:00000000


;Включить игровой режим
; https://www.majorgeeks.com/content/page/how_to_turn_on_or_off_game_mode_in_windows_10.html
[HKEY_CURRENT_USER\Software\Microsoft\GameBar]
"AllowAutoGameMode"=dword:00000001
"AutoGameModeEnabled"=dword:00000001


;
;
; Настройка других программ
;
;


;В блокноте добавить перенос строк вместо прокрутки вправо + добавить строку состояния
[HKEY_CURRENT_USER\Software\Microsoft\Notepad]
"fWrap"=dword:00000001
"StatusBar"=dword:00000001


;
;
; Остальное
;
;

;
; Включить гибернацию
; https://lumpics.ru/how-to-enable-hibernate-in-windows-11/
;
; На ПК лучше отключить Гибернацию, чтобы файл hiberfil.sys не съедал полезное место на диске
; В cmd от имени администратора:
; powercfg -h off
; https://dzen.ru/a/XA-RjvB0dgCuFRss
;

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power]
"HibernateEnabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"ShowHibernateOption"=dword:00000001

;
; Отключить быстрый запуск
;

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Power]
"HiberbootEnabled "=dword:0000000


;
; Отключить Cortana и все дочерние процессы
;

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech_OneCore\Preferences]
"ModelDownloadAllowed"=dword:00000000

;Do not allow Cortana
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Search]
"AllowCortana"=dword:00000000

;Do not allow Cortana experience
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\Experience\AllowCortana]
"AllowCortana"=dword:00000000

;Remove the Cortana taskbar icon
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowCortanaButton"=dword:00000000

;Do not allow search and Cortana to search cloud sources like OneDrive and SharePoint
;Disable Cortana speech interaction while the system is locked
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search]
"AllowCloudSearch"=dword:00000000
"AllowCortanaAboveLock"=dword:00000000
"AllowCortana"=dword:00000000
"AllowSearchToUseLocation"=dword:00000000
"ConnectedSearchUseWeb"=dword:00000000
"DisableWebSearch"=dword:00000001

;Do not allow Cortana to be enabled
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search]
"CanCortanaBeEnabled"=dword:00000000

;Disable Cortana (Internet search results in start menu)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Search]
"CortanaEnabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search]
"CortanaEnabled"=dword:00000000

;Disable Cortana in ambient mode
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Search]
"CortanaInAmbientMode"=dword:00000000

;Prevent Cortana from using device history
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search]
"DeviceHistoryEnabled"=dword:00000000

;Disable "Hey Cortana" voice activation
[HKEY_LOCAL_MACHINE\Software\Microsoft\Speech_OneCore\Preferences]
"VoiceActivationDefaultOn"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Speech_OneCore\Preferences]
"VoiceActivationOn"=dword:00000000

;Disable Cortana listening to commands on Windows key + C
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search]
"VoiceShortcut"=dword:00000000

;Disable using Cortana even when device is locked
[HKEY_CURRENT_USER\Software\Microsoft\Speech_OneCore\Preferences]
"VoiceActivationEnableAboveLockscreen"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\InputPersonalization]
"RestrictImplicitInkCollection"=dword:00000001
"RestrictImplicitTextCollection"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\InputPersonalization\TrainedDataStore]
"HarvestContacts"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Personalization\Settings]
"AcceptedPrivacyPolicy"=dword:00000000

;Opt out from Cortana consent
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Windows Search]
"CortanaConsent"=dword:00000000


;
; Отключить Защитник Windows и сопутствующие процессы
;

;Disable SmartScreen in file explorer
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"SmartScreenEnabled"="Off"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer]
"SmartScreenEnabled"="Off"

;Disable SmartScreen for apps and files
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"EnableSmartScreen"=dword:00000000

;Disable SmartScreen preventing users from running applications
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"ShellSmartScreenLevel"="Warn"

;Prevent Chromium Edge SmartScreen from blocking potentially unwanted apps
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"SmartScreenPuaEnabled"=dword:00000000

;Disable SmartScreen in Internet Explorer
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0]
"2301"=dword:00000001

;Turn off SmartScreen App Install Control feature
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows Defender\SmartScreen]
"ConfigureAppInstallControl"="Anywhere"

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows Defender\SmartScreen]
"ConfigureAppInstallControlEnabled"=dword:00000000

;Turn off SmartScreen to check web content (URLs) that apps use
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\AppHost]
"EnableWebContentEvaluation"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\AppHost]
"EnableWebContentEvaluation"=dword:00000000

;Disable SmartScreen in Edge
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftEdge\PhishingFilter]
"EnabledV9"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftEdge\PhishingFilter]
"PreventOverride"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.microsoftedge_8wekyb3d8bbwe\MicrosoftEdge\PhishingFilter]
"EnabledV9"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.microsoftedge_8wekyb3d8bbwe\MicrosoftEdge\PhishingFilter]
"PreventOverride"=dword:00000000

;For Microsoft Edge version 77 or later
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"SmartScreenEnabled"=dword:00000000
"PreventSmartScreenPromptOverride"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\AppHost]
"EnableWebContentEvaluation"=dword:00000000


;Отключить защитник Windows (Windows Defender)
;Но это может и не помочь, тогда лучше воспользоваться спец. программами или скриптами,
;например DefenderControl
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender]
"DisableAntiSpyware"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection]
"DisableBehaviorMonitoring"=dword:00000001
"DisableOnAccessProtection"=dword:00000001
"DisableScanOnRealtimeEnable"=dword:00000001
"DisableIOAVProtection"=dword:00000001

;Включить темную тему
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"AppsUseLightTheme"=dword:00000000
"SystemUsesLightTheme"=dword:00000000
